<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rain</title>
</head>
<body>
    <div class="wrap">
        <h1>W O R D &nbsp; R A I N</h1>
        <div class="cloud">(escape resets string)</div>
        
        <div id="letters">
      
        </div>
      </div>
    
</body>
</html>
<script type="text/javascript" src="rain.js"></script>